{
  "name": "array-to-object-with-property-names-that-map-to-array-values-and-property-values-that-are-objects-with-keys-whose-values-also-map-to-array-values",
  "version": "1.0.0",
  "description": "Convert an array of strings to an object whose properties map to the array values, and whose values are objects whose properties in turn you can specify, and those property values are also mapepd to the current array value.",
  "main": "array-to-object-with-property-names-that-map-to-array-values-and-property-values-that-are-objects-with-keys-whose-values-also-map-to-array-values.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxe/array-to-object-with-property-names-that-map-to-array-values-and-property-values-that-are-objects-with-keys-whose-values-also-map-to-array-values.git"
  },
  "keywords": [
    "array",
    "object",
    "reduce",
    "map",
    "properties",
    "convert"
  ],
  "author": "Aleksey Smolenchuk <lxe@lxe.co>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lxe/array-to-object-with-property-names-that-map-to-array-values-and-property-values-that-are-objects-with-keys-whose-values-also-map-to-array-values/issues"
  },
  "homepage": "https://github.com/lxe/array-to-object-with-property-names-that-map-to-array-values-and-property-values-that-are-objects-with-keys-whose-values-also-map-to-array-values#readme"
}
